{
  "name": "tnc-admin-client",
  "version": "0.0.1",
  "description": "Administration client for Toukley neighbourhood centre",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "live-server --open=index.html",
    "test": "live-server --open=test.html",
    "clean": "rm -rf ./dist"
  },
  "author": "Thomas Stephenson <ovangle@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "caesium-core": "^0.1.1",
    "caesium-model": "^0.1.0",
    "es6-shim": "^0.35.0",
    "immutable": "^3.7.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.27",
    "zone.js": "0.6.12",
    "moment": "^2.13.0",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-alpha.8",
    "@angular/forms": "0.2.0",
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "jasmine-core": "^2.4.1",
    "live-server": "^0.8.2",
    "merge2": "^1.0.2",
    "typescript": "^1.8.10",
    "webpack-stream": "^3.2.0"
  }
}
